
@miniclass CreditCard (CreditCards)
@aka creditcard

@field id: Number = 1
Unique identifier.

@field customerId: Number = 1
Customer ID.

@field holderName: String = `John Smith`
Cardholder name.

@field lastFour: String = `8752`
Last four digits.

@field expMonth: Number = 4
Expiration month.

@field expYear: Number = 2020
Expiration year.

@field isDefault: Boolean = false
Defines whether credit card is default.

@field inWallet: Boolean = false
Defines whether credit card is in wallet.

@field brand: String = `Visa`
Brand name.

@field address: Address
Billing address.

@miniclass CreditCardCreatePayload (CreditCards)
@aka creditcardcreatepayload

@field holderName: String = `John Smith`
Cardholder name.

@field number: String = `5555 5555 5555 5555`
Credit card number.

@field cvc: String|Number = `555`
CVC.

@field expMonth: String|Number = 4
Expiration month.

@field expYear: String|Number = 2020
Expiration year.

@miniclass BillingAddressCreatePayload (CreditCards)
@aka billingaddresscreatepayload

@field address1: String = `100 Naamans Rd`
Address string 1.

@field address2: String = `4B, Ste 212111`
Address string 2.

@field zip: String = `19703`
ZIP Code.

@field city: String = `Claymont`
City.

@field state: String = `Delaware`
State.

@field country: String = `United States`
Country.

@miniclass CreditCardUpdatePayload (CreditCards)
@aka creditcardupdatepayload

@field holderName?: String = `John Smith`
Cardholder name.

@field expMonth?: Number = 4
Expiration month.

@field expYear?: Number = 2020
Expiration year.

@field address?: CreateAddressPayload
Billing address.

@field addressId?: Number
Billing address ID.

@miniclass CreditCardsResponse (CreditCards)
@aka creditcardsresponse
@inherits ResultMetadata
